{
  "manifest_version": 3,
  "name": "ReflectFlow",
  "version": "0.1.0",
  "description": "Record and playback browser interactions.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_title": "ReflectFlow"
  },
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.tsx"
      ],
      "run_at": "document_end"
    }
  ]
}